<div class="m-index">
  <div id="m-container" class="m-container">
  </div>
  <footer>
    <ul>
      <li class="active" action-type='switch' data-name='home'>
        <i class="yo-ico">&#xe630;</i>
        <b>首页</b>
      </li>
      <li action-type='switch' data-name='sort'>
        <i class="yo-ico">&#xe700;</i>
        <b>分类</b>
      </li>
      <li class="hi">
        <i class="yo-ico">&#xe611;</i>
      </li>
      <li action-type='switch' data-name='shop'>
        <i class="yo-ico">&#xe622;</i>
        <b>购物车</b>
      </li>
      <li action-type='switch' data-name='my'>
        <i class="yo-ico">&#xe603;</i>
        <b>我的10足</b>
      </li>
    </ul>
  </footer>
</div>
